
<!doctype html>
<html class="fixed">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Piper Client Launcher" />
		<meta name="description" content="Piper Launcher is the Piper Client launcher component of the Piper Pipeline Toolkit - an out-of-the-box CGI production tracking and data management software suite.">
		<meta name="author" content="Viktor Petrov">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<title>Piper Launcher</title>

        <!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="./static/images/favicon.ico" />

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="./static/vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="./static/vendor/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="./static/vendor/magnific-popup/magnific-popup.css" />
        <link rel="stylesheet" href="./static/vendor/pnotify/pnotify.custom.css" />

		<!-- Specific Page Vendor CSS -->
		<link rel="stylesheet" href="./static/vendor/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
		<link rel="stylesheet" href="./static/vendor/morris/morris.css" />
        <link rel="stylesheet" href="./static/vendor/bootstrap-select/bootstrap-select.min.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="./static/stylesheets/theme.css" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="./static/stylesheets/skins/default.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="./static/stylesheets/theme-custom.css">

		<!-- Head Libs -->
		<script src="./static/vendor/modernizr/modernizr.js"></script>

	</head>
	<body>
		<section class="body">

			<!-- start: header -->
			<header class="header">
				<div class="logo-container appear-animation pull-left bounceIn appear-animation-visible">
					<a id="logo" href="#" class="logo no-underline">
						<img src="./static/images/logo.png" height="35" alt="Piper Logo" /><b>  v1.0.1</b>
					</a>
				</div>

                <div class="header-right">
					<span class="separator"></span>
					<ul class="notifications">
						<li>
                            <a id="server-dialog-trigger" class="modal-with-zoom-anim btn btn-primary" href="#server-dialog"><i class="fa fa-gear"></i>  Server settings</a>
                        </li>
					</ul>
					<span class="separator"></span>
					<div id="userbox" class="dropdown userbox">
						<a id="user-link" href="#" data-toggle="dropdown">
							<figure class="profile-picture">
                                <div class="img-thumbnail">
								    <img id="user-thumbnail" src="/media/thumbnails/default_thumbnail.png" class="img-rounded">
                                </div>
							</figure>
							<div class="profile-info" data-lock-name="viktor" data-lock-email="">
                                <b><span id="username" class="name">anonymous</span></b>
								<span id="department" class="role"></span>
							</div>

						</a>

					</div>
				</div>
			</header>
			<!-- end: header -->



			<div class="inner-wrapper">

				<section role="main" class="col-md-12 appear-animation pull-left fadeIn appear-animation-visible">
					<!-- start: page -->
						<div class="row">
							<div class="col-md-12">
								<section class="panel">
									<header class="panel-heading bg-primary">
										<div class="panel-heading-icon">
											<i id="launcher-icon" class="fa fa-rocket"></i>
										</div>
									</header>
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <section id="context-selector" class="panel drop-shadow panel-featured panel-featured-primary">
                                                    <header class="panel-heading">
                                                        <h3 class="panel-title">Launcher</h3>
                                                    </header>
                                                    <div class="panel-body">
                                                        <div class="form-group">
                                                            <label class="col-md-3 control-label"><b>Profile:</b></label>
                                                            <div class="col-md-6">
                                                                <div class="input-group btn-group">
                                                                    <span class="input-group-addon">
                                                                        <i class="fa fa-th-list"></i>
                                                                    </span>
                                                                    <select class="form-control selectpicker" data-live-search="true" required id="profile-select">
                                                                        <option value="" data-hidden="true"></option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr/>
                                                        <div id="software">
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>

								</section>
							</div>
						</div>
						<p class="text-center text-muted mt-md mb-md appear-animation fadeIn appear-animation-visible">&copy; Piper I/O EOOD. All rights reserved.</p>
					<!-- end: page -->
				</section>
			</div>
		</section>

        <div id="server-dialog" class="zoom-anim-dialog modal-block modal-block-primary mfp-hide">
            <section class="panel panel-featured panel-primary">
                <form id="server-form" method="post" enctype="multipart/form-data">
                    <header class="panel-heading">
                        <h2 class="panel-title">Piper Server Settings</h2>
                    </header>
                    <div class="panel-body">
                        <div class="modal-wrapper">
                            <div class="modal-icon">
                                <i class="fa fa-external-link-square"></i>
                            </div>
                            <div class="modal-text">
                                <div class="form-group">
                                    <div class="col-sm-9">
                                        <section class="form-group-vertical">
                                            <div class="input-group input-group-icon">
                                                <span class="input-group-addon">
                                                    <span class="icon"><i class="fa fa-cloud"></i></span>
                                                </span>
                                                <input id="server-input" type="url" name="url" class="form-control" required="true" placeholder="Type in server URL..." />
                                            </div>
                                            <div class="input-group input-group-icon">
                                                <span class="input-group-addon">
                                                    <span class="icon"><i class="fa fa-user"></i></span>
                                                </span>
                                                <input id="credentials-username-input" class="form-control" type="text" required="true" placeholder="Type in username...">
                                            </div>
                                            <div class="input-group input-group-icon">
                                                <span class="input-group-addon">
                                                    <span class="icon"><i class="fa fa-key"></i></span>
                                                </span>
                                                <input id="credentials-password-input" class="form-control" type="password" required="true" placeholder="Type in password...">
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer class="panel-footer">
                        <div class="row">
                            <div class="col-md-12 text-right">
                                <button type="submit" class="btn btn-primary">Confirm</button>
                                <button id="url-cancel" style="display:None" class="btn btn-default modal-dismiss">Cancel</button>
                            </div>
                        </div>
                    </footer>
                </form>
            </section>
        </div>

		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		<!-- Vendor -->
		<script src="./static/vendor/jquery/jquery.min.js"></script>
		<script src="./static/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
		<script src="./static/vendor/bootstrap/js/bootstrap.js"></script>
		<script src="./static/vendor/nanoscroller/nanoscroller.js"></script>
		<script src="./static/vendor/magnific-popup/magnific-popup.js"></script>
		<script src="./static/vendor/jquery-placeholder/jquery.placeholder.js"></script>
        <script src="./static/vendor/pnotify/pnotify.custom.js"></script>
		
		<!-- Specific Page Vendor -->
		<script src="./static/vendor/jquery-ui/js/jquery-ui-1.10.4.custom.js"></script>
		<script src="./static/vendor/jquery-ui-touch-punch/jquery.ui.touch-punch.js"></script>
		<script src="./static/vendor/jquery-appear/jquery.appear.js"></script>
		<script src="./static/vendor/flot/jquery.flot.js"></script>
		<script src="./static/vendor/flot-tooltip/jquery.flot.tooltip.js"></script>
		<script src="./static/vendor/flot/jquery.flot.pie.js"></script>
		<script src="./static/vendor/flot/jquery.flot.categories.js"></script>
		<script src="./static/vendor/flot/jquery.flot.resize.js"></script>
		<script src="./static/vendor/jquery-sparkline/jquery.sparkline.js"></script>
		<script src="./static/vendor/raphael/raphael.js"></script>
		<script src="./static/vendor/morris/morris.js"></script>
        <script src="./static/vendor/bootstrap-select/bootstrap-select.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="./static/javascripts/theme.js"></script>
        <script src="./static/javascripts/modals.js"></script>
        <script src="./static/javascripts/launcher.js"></script>
		
		<!-- Theme Custom -->
		<script src="./static/javascripts/theme.custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="./static/javascripts/theme.init.js"></script>

		<script>if (window.module) module = window.module;</script>
	</body>
</html>